<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vscode</title>  
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body  >
    <!-- navbar -->
    <nav  class="sticky  top-0 z-10 ">
        <main  class="flex justify-center items-center space-x-6 bg-zinc-800 text-gray-400	h-14 "   >
           <span> <img src="vscode.png" class="h-6 " alt=""></span>
            <ul class="flex space-x-6 md:flex-none">
                <li class="text-xl text-white">Visual studio Code</li>
                <li>Docs</li>
                <li>Updates</li>
                <li>Blog</li>
                <li>API</li>
                <li>Extension</li>
                <li>FAQ</li>
                <li>Learn</li>
            </ul>
            <div class=" flex  pl-44" >
                <input class="h-14 bg-neutral-700 pl-10 w-44 border-1 border-zinc-800" type="text" placeholder="Search Docs">
                <button class="  bg-blue-700 w-36	text-white">Download</button>
            </div>
        </main>
    </nav>

    <div>
        <h3 class=" flex justify-center bg-stone-700 h-8 text-white">Created for study purpose....</h3>
    </div>


        <main class="flex justify-center  space-x-16 bg-zinc-800 h-full">
            <!-- left section -->
        <div class="flex mt-12 ml-40 space-x-16">
            <div class="  w-96 mt-6 ">
            <h1 class="text-5xl/[50px] text-center text-white font-thin">Code editing.
                <span class="font-semibold text-white pt-6">Redefined.</span></h1>
            <p class="text-center mt-4 text-gray-400 text-lg">Free. Built on open source. Runs everywhere</p>
            <div class=" ml-10  bg-blue-700 w-4/5 h-16 mt-4"><button class="flex text-center pl-16 pt-2 text-white"> Download for windows<br>stable build</button></div>
            <p class="text-center mt-4 text-blue-600 bg-stone-800 w-72 rounded-md h-8 pt-1 ml-12"> Web, Insiders edition, or other platform</p>
            <p class="text-center mt-4 text-md text-gray-400">By using VS Code, you agree to its<br> <span class="text-blue-600">license and privacy statement.</span></p>
                
            </div>
            <!-- right section -->
            <div>
                <img src="ss.jpeg" class="h-5/6 drop-shadow-xl" alt="">
            </div>
        </div>
        </main>

        <!-- next section -->
        <main class="flex justify-center space-x-36 text-gray-700 border pt-6 pb-6">
            <div>
               <p class="text-6xl pl-10 pb-2"><i class="fa-regular fa-lightbulb" ></i></p>            
               <c1 class="text-2xl">intelliSence</c1>
            </div>
            <div>
                <p class="text-6xl pl-10 pb-2"><i class="fa-regular fa-lightbulb"></i></p>            
                <c1 class="text-2xl">Run and Debug</c1>
             </div> 
             <div>
                <p class="text-6xl pl-10 pb-2"><i class="fa-sharp fa-light fa-share-nodes"></i></p>            
                <c1 class="text-2xl">Built-in Git</c1>
             </div>
             <div>
                <p class="text-6xl pl-10 pb-2"><i class="fa-regular fa-lightbulb"></i></p>            
                <c1 class="text-2xl"> "Extension</c1>
             </div>
        </main>

        <!-- cards section -->
        <main class="flex  justify-center pt-20 pb-20 space-x-16 bg-zinc-100	"> 
            <p class="pt-16 text-4xl font-bold text-gray-600"><</p>
            <div class="flex w-80">
                <img src="ss.jpeg" alt="" class="h-20 w-20 rounded-full">
                <p class="pl-2 text-lg"> Una Cravets @una<br>VS @code does so many things right. I’m constantly impressed by the UX, and customizing workspace / user preferences is no exception. 🙌🏼💯 It just keeps getting better ❤️</p>
            </div>
            <div class="flex w-80">
                <img src="ss.jpeg" alt="" class="h-20 w-20 rounded-full">
                <p class="pl-2 text-lg">Jonathan Dunlap @jadbox<br>VS Code will have deep remote development. You can connect to a container running a different OS and use any VS Code plugins, linting, debugging for that environment. 🔥🔥🔥</p>
            </div>
            <div class="flex w-80">
                <img src="ss.jpeg" alt="" class="h-20 w-20 rounded-full">
                <p class="pl-2 text-lg">Pavithra Kodmad @pkodmad<br>VS Code is my most used and favorite editor. I love being able to customize the editor - changing the layout, the icons, fonts and color scheme is so easy!</p>
            </div>
            <p class="pt-16 text-4xl font-bold text-gray-600">></p>

        </main>

        <main class="flex justify-start pt-14 pb-14 space-x-36">
            <div class="pt-2">
                <img src="bulb.png" class="h-52 pl-44">
            </div>
            <div>
                <h1 class="text-3xl font-thin pb-10">Meet IntelliSense.</h1>
                <div class="text-lg font-normal	">
                   <p class="pb-2"> Go beyond syntax highlighting and autocomplete with IntelliSense, which </p> <p class="pb-2">provides smart completions based on variable types, function definitions, and </p>imported modules.
                </div>
            </div>
        </main>
         
        <main class="flex justify-start pt-14 pb-14 space-x-36 bg-zinc-100">
            <div class="pl-44">
                <h1 class="text-3xl font-thin pb-10">Meet IntelliSense.</h1>
                <div class="text-lg font-normal	">
                   <p class="pb-2"> Go beyond syntax highlighting and autocomplete with IntelliSense, which </p> <p class="pb-2">provides smart completions based on variable types, function definitions, and </p>imported modules.
                </div>
            </div>
            <div class="pt-2">
                <img src="debug.png" class="h-52 pl-20">
            </div>
        </main>

        <main class="flex justify-start pt-14 pb-14 space-x-36">
            <div class="pt-2">
                <img src="share.png" class="h-52 pl-44">
            </div>
            <div>
                <h1 class="text-3xl font-thin pb-10">Meet IntelliSense.</h1>
                <div class="text-lg font-normal	">
                   <p class="pb-2"> Go beyond syntax highlighting and autocomplete with IntelliSense, which </p> <p class="pb-2">provides smart completions based on variable types, function definitions, and </p>imported modules.
                </div>
            </div>
        </main>

        <main class="flex justify-start pt-14 pb-14 space-x-36 bg-zinc-100">
            
            <div class="pl-44">
                <h1 class="text-3xl font-thin pb-10">Meet IntelliSense.</h1>
                <div class="text-lg font-normal	">
                   <p class="pb-2"> Go beyond syntax highlighting and autocomplete with IntelliSense, which </p> <p class="pb-2">provides smart completions based on variable types, function definitions, and </p>imported modules.
                </div>
            </div>
            <div class="pt-2">
                <img src="multi.png" class="h-52 pl-20">
            </div>
        </main>

        <main class="flex justify-start pt-14 pb-14 space-x-36">
            <div class="pt-2">
                <img src="A.png" class="h-52 pl-44">
            </div>
            <div>
                <h1 class="text-3xl font-thin pb-10">Meet IntelliSense.</h1>
                <div class="text-lg font-normal	">
                   <p class="pb-2"> Go beyond syntax highlighting and autocomplete with IntelliSense, which </p> <p class="pb-2">provides smart completions based on variable types, function definitions, and </p>imported modules.
                </div>
            </div>
        </main>


        <!-- ...... -->

        <main class="pt-16 pb-16 bg-zinc-100">
            <div class="flex justify-center ">
                <h1 class="text-4xl font-thin pb-8">VS Code for</h1>
            </div>
            <div >
            <div class="flex justify-center space-x-16 mb-6">
                <div class="flex">
                <img src="https://code.visualstudio.com/assets/icons/file-icons/python.svg" alt="">
                <h1> Jvascript</h1>
                    </div>
                
                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/icons/file-icons/python.svg" alt="">
                  <h1>  Python</h1>
                </div>

                <div class="flex">
                <img src="https://code.visualstudio.com/assets/icons/file-icons/java.svg" alt="">
                <h1>Java</h1>
                </div>

                <div class="flex">
                <img src="https://code.visualstudio.com/assets/icons/file-icons/markdown.svg" alt="">
                <h1>Mark Down</h1>
                </div>

                
                <h1><span class="text-cyan-500">TS</span> TypeScript</h1>

                <div class="flex">
                <img src="https://code.visualstudio.com/assets/icons/file-icons/cpp.svg" alt="">
                <h1>C/C++</h1>

                </div>

            </div>

            <div class="flex justify-center space-x-20 mb-6">
                <h1><span class="text-yellow-500">{ }</span>Json</h1>

                <h1><span class="text-cyan-500">>_</span>PowerShell</h1>

                <h1><span class="text-pink-500"><></span>HTML/CSS</h1>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/icons/file-icons/csharp.svg" alt="">
                <h1> C-Sharp</h1>
                    </div>

                <div class="flex">
                    <img src="https://code.visualstudio.com/assets/icons/file-icons/php.svg" alt="">
                <h1>PHP</h1>
                </div>

                <div class="flex">
                <img src="https://code.visualstudio.com/assets/icons/file-icons/yaml.svg" alt="">
                <h1>YAML</h1>
                </div>
            </div>
        </div>
        <div>
            <p class="flex justify-center mt-6 mb-10 text-blue-700 text-xl">and many more languages on the marketplace.....</p>

        </div>
        <div class="flex justify-center">
            <button class="flex justify-center bg-blue-700 w-52 h-14 pt-3 text-xl text-white font-bold">Get Started Now</button>
        </div>
        </main>

        <!-- Windows Linux and mac section -->


            
        <main class="flex justify-center pt-16 pb-16 space-x-20 ">
            <!-- for windows -->
            <div >
             
                 <p class="text-8xl flex justify-center mb-4"><i class="fa-brands fa-windows" style="color: #014dd0;" ></i></p>
                 <div class="flex justify-center">
                <button class="bg-blue-800 h-16 w-60 text-white rounded-sm"><span class="text-2xl text-white">Windows </span><br>windows 10,11</button>
                 </div>

                <div class="flex mt-6 mb-1" >
                <h1 class="flex pl-8">US Installer</h1>
                <div class="space-x-0 text-xs">
                <button class="ml-6 bg-blue-700 text-white w-6 rounded-sm">x64</button>
                <button class="bg-blue-700 text-white w-6 rounded-sm">x86</button>
                <button class="bg-blue-700 text-white w-10 rounded-sm">arm64</button>
                </div>
                </div>

                <div class="flex mb-1" >
                <h1 class="flex ml-4">stystem installer</h1>
                <div class="space-x-0 text-xs">
                <button class="ml-1 bg-blue-700 text-white w-6 rounded-sm">x64</button>
                <button class="bg-blue-700 text-white w-6 rounded-sm">x86</button>
                <button class="bg-blue-700 text-white w-10 rounded-sm">arm64</button>
                </div>
                 </div>
                 
                 <div class="flex mb-1"  >

                <h1 class="flex ml-16">zip.</h1>
                <div class="space-x-0 text-xs">
                <button class="ml-12 bg-blue-700 text-white w-6 rounded-sm">x64</button>
                <button class="bg-blue-700 text-white w-6 rounded-sm">x86</button>
                <button class="bg-blue-700 text-white w-10 rounded-sm">arm64</button>
                </div>
                </div>

                <div class="flex">
                
                <h1 class="flex ml-16">CLI</h1>

                <div class="space-x-0 text-xs">
                <button class="ml-12 bg-blue-700 text-white w-6 rounded-sm">x64</button>
                <button class="bg-blue-700 text-white w-6 rounded-sm">x86</button>
                <button class="bg-blue-700 text-white w-10 rounded-sm">arm64</button>
                </div>

                </div>
            </div>

            <!-- for linux -->
            <div>
                <div>
                <p class="text-8xl flex justify-center mb-4"> <i class="fa-brands fa-linux" style="color: #2c2c2b;"></i></p>
                </div>
                <div class="flex justify-center space-x-2">
                <button class="bg-blue-800 h-16 w-40 text-white rounded-sm"><span class="text-2xl text-white">.deb </span><br>Debian,Ubantu</button>
                <button class="bg-blue-800 h-16 w-40 text-white rounded-sm"><span class="text-2xl text-white">.rpm</span><br>Red hat,Fedora,SUSE</button>
                </div>

               <div >
                <div class="flex  mb-0 mt-6">
                    <h1 class="flex pl-16">.deb</h1>

                    <div class="space-x-0 text-xs">
                    <button class="ml-8 bg-blue-700 text-white w-6 rounded-sm">x64</button>
                    <button class="ml-6 bg-blue-700 text-white w-6 rounded-sm">x86</button>
                    <button class="ml-6 bg-blue-700 text-white w-10 rounded-sm">arm64</button>
                    </div>

                 </div >
    
                    <div class="flex  mb-0">
                        <h1 class="flex pl-16">.rpm</h1>
    
                        <div class="space-x-0 text-xs">
                        <button class="ml-8 bg-blue-700 text-white w-6 rounded-sm">x64</button>
                        <button class="ml-6 bg-blue-700 text-white w-6 rounded-sm">x86</button>
                        <button class="ml-6 bg-blue-700 text-white w-10 rounded-sm">arm64</button>
                        </div>
    
                    </div>
                     
                        <div class="flex  mb-0">
                            <h1 class="flex pl-14">.tar.gz</h1>
        
                            <div class="space-x-0 text-xs">
                            <button class="ml-8 bg-blue-700 text-white w-6 rounded-sm">x64</button>
                            <button class="ml-6 bg-blue-700 text-white w-6 rounded-sm">x86</button>
                            <button class="ml-6 bg-blue-700 text-white w-10 rounded-sm">arm64</button>
                            </div>
        
                            </div>

                            <div class="flex  mb-0">
                                <h1 class="flex pl-16">.snap</h1>
            
                                <div class="space-x-0 text-xs">
                                <button class="ml-8 bg-blue-700 text-white w-6 rounded-sm">x64</button>
                                <button class="ml-6 bg-blue-700 text-white w-6 rounded-sm">x86</button>
                                <button class="ml-6 bg-blue-700 text-white w-10 rounded-sm">arm64</button>
                                </div>
            
                                </div>

                                <div class="flex mt-4 mb-1">
                                    <h1 class="flex pl-16">CLI</h1>
                
                                    <div class="space-x-0 text-xs">
                                    <button class="ml-10 bg-blue-700 text-white w-6 rounded-sm">x64</button>
                                    <button class="ml-6 bg-blue-700 text-white w-6 rounded-sm">x86</button>
                                    <button class="ml-6 bg-blue-700 text-white w-10 rounded-sm">arm64</button>
                                    </div>
                
                                    </div>
                             </div>
                </div>

            <!-- for mac -->

            <div>
                
                <p class="text-8xl flex justify-center mb-4"> <i class="fa-brands fa-apple" style="color: #040a16;"></i></p>
              
                <div class="flex justify-center">
                <button class="bg-blue-800 h-16 w-60 text-white rounded-sm"><span class="text-2xl text-white">Mac </span><br>mac os 10,11+</button>
                </div>
                
                <div class="flex mt-6 mb-1">
                    <h1 class="flex pl-8 ">zip.</h1>
                    <div  class="space-x-0 text-xs">
                    <button class="ml-6 bg-blue-700 text-white w-26 rounded-sm">Intel Chip</button>
                    <button class="ml-6 bg-blue-700 text-white w-20 rounded-sm">Apple Sillicon</button>
                    <button class="ml-6 bg-blue-700 text-white w-14 rounded-sm">Universal</button>
                    </div>
                 </div>

                 <div class="flex">
                    <h1 class="space-x-0 text-sm ml-8">CLI</h1>
                    <div class="space-x-0 text-xs">
                    <button class="ml-8 bg-blue-700 text-white w-26 rounded-sm">Intel Chip</button>
                    <button class="ml-6 bg-blue-700 text-white w-20 rounded-sm">Apple Sillicon</button>
                    </div>
                    </div>
            </div>
        </main>


        <main class="pt-16 pb-16 bg-zinc-100">
            <div class="flex justify-center space-x-80">
                <div>
                    <p> <span class="text-2xl font-semibold">Want new features sooner?</span><br>
                    <span class="ml-8 text-lg">Get the Insiders build instead.</p></span>
                </div>

                <div>
                   <p>
                  <span class="text-2xl font-semibold"> Use vscode.dev for quick edits   <br> <span class="ml-28">online!</span> <br></span>
                   <span class="ml-4 text-lg"> GitHub, Azure Repos, and local files.</span>
                   </p>
                </div>

                
            </div>
            <div class="flex justify-center mt-20">
                <p> <span class="ml-48 font-semibold">License and Privacy Terms</span> <br>
                    By downloading and using Visual Studio Code, you agree to the license terms and privacy <br> statement. VS Code automatically sends telemetry data and crash dumps to help us <br>improve the product. If you would prefer not to have this data sent please go see How <br>to Disable Crash Reporting to learn how to disable it. Third party licenses <br><span class="ml-40 ">for the CLI can be found here. </span></p>
            </div>

        </main>

        <main >
            <footer class="flex pt-6 pb-6 bg-zinc-800 text-white font-xs text-sm">
                <div class="flex ml-56 space-x-6">
                <h1 class="mt-3">Hello from seattle</h1>
                <h1 class="mt-3">From code</h1>
                <button class="bg-stone-100 h-6 w-12 text-slate-950 mt-3 rounded-sm">Star</button>
                <button class="bg-stone-100  h-6 w-16 text-slate-950 mt-3 rounded-sm">149,672</button>
                </div>

                <div class="flex ml-80 space-x-6 mt-2 ">
                    <h1>support</h1>
                    <h1>privacy</h1>
                    <h1>Terms of use</h1>
                    <h1>Lisence</h1>
                    <div>
                    <p><i class="fa-brands fa-microsoft" style="color: #ffffff;"> Microsoft</i></p>
                     © 2023 Microsoft
                    </div>
                    </h1>
                </div>
            </footer>
        </main>

</body>
</html>